# Edited by N4zz

conky.config= {

    --Various settings

    update_interval = 1,
    background = false,                    -- forked to background
    cpu_avg_samples = 2,                   -- The number of samples to average for CPU monitoring.
    net_avg_samples = 2,                   -- The number of samples to average for net data
    no_buffers = true,                     -- Subtract (file system) buffers from used memory?
    double_buffer = true,                  -- Use the Xdbe extension? (eliminates flicker)
    update_interval = 1.0,
    temperature_unit = 'celsius',          -- fahrenheit or celsius
    text_buffer_size = 2048,               -- size of buffer for display of content of large variables - default 256
    diskio_avg_samples = 10,               -- The number of samples to average for disk I/O monitoring


    --Placement

    alignment = 'top_middle',               -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
    gap_x = 0,                            -- own window move right or left
    gap_y = 20,                           -- own window move up or down
    minimum_height = 150,
    minimum_width = 400,
    maximum_width = 500,


    --Graphical

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    border_width = 0,
    default_bar_height = 6,
    default_bar_width = 340,


    --Textual

    extra_newline = false,
    format_human_readable = true,          -- KiB, MiB rather then number of bytes
    --font = 'sans:size=10',
    --font = 'xftfont 123:size=10',
    --font = 'xftfont Roboto Condensed:size=9',
    --font = 'Orbitron:bold:size=9',
    font = 'Neuropol X:bold:size=10',
    max_text_width = 0,                    -- 0 will make sure line does not get broken if width too smal
    max_user_text = 16384,                 -- max text in conky default 16384
    override_utf8_locale = true,           -- force UTF8 requires xft
    short_units = true,                    -- shorten units from KiB to k
    top_name_width = 21,                   -- width for $top name value default 15
    top_name_verbose = false,              -- If true, top name shows the full command line of  each  process - Default value is false.
    uppercase = false,
    use_spacer = 'none',                   -- adds spaces around certain objects to align - default none
    use_xft = true,                        -- xft font - anti-aliased font
    xftalpha = 1,                          -- alpha of the xft font - between 0-1

    --Window

    own_window = true,
    own_window_title = 'network_monitor',
    own_window_class = 'Conky',
    own_window_type = 'normal',            -- if own_window true options are: normal/override/dock/desktop/panel
    own_window_argb_visual = true,
    own_window_argb_value = 125,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', -- undecorated,


    --Colours

    default_color = 'grey',
    default_outline_color = 'white',
    default_shade_color = 'black',

    color1 = 'dd4d00', --'00d4ff',    -- jasně modrá (hlavní akcenty)
    color2 = '0099cc',    -- střední modrá (sekundární text)
    color3 = 'ff5400', --'ff6600', --'66ffff',    -- světle cyan (hodnoty/čísla)
    color4 = '672100', --'004466',    -- tmavě modrá (méně důležité info)
    --color5 = 'ff6600',    -- oranžová (warning/vysoké hodnoty)
    --color6 = '00ff88',    -- světle zelená (pozitivní hodnoty)
    color7 = '888888',    -- šedá (labels)
    color8 = '004477',    -- tmavě modrá (grafy)
    --color8 = '1abc9c',    -- manjaro light green



};

conky.text = [[
# Čas
${alignc}${font Neuropol X:bold:size=40}${color1}${time %H : %M}
# Date
${voffset -35}${color2}${font Neuropol X:bold:size=10}${time %a %d.%m.%Y}${goto 270}${color2}${uptime}
]]
